<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizQuestionsActivity"
    android:background="@drawable/ic_bg4">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
       >

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:layout_margin="10dp"
            android:textColor="#363A43"
            android:textSize="22sp"
            tools:text="Which Country does this flag belong to?"


            />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="326dp"
            android:layout_height="191dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/quiz_image"

            tools:src="@drawable/ic_india" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:ignore="Suspicious0dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_weight="1"
                android:max="9"
                android:indeterminate="false"
                android:minHeight="50dp"
                android:progress="5"/>

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textSize="14sp"
                tools:text="0/9"
                />






        </LinearLayout>

        <TextView
            android:id="@+id/tv_option_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="16sp"
            android:textSize="18sp"
            android:textColor="#7A8089"
            tools:text="America"/>
        <TextView
            android:id="@+id/tv_option_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="16sp"
            android:textSize="18sp"
            android:textColor="#7A8089"
            tools:text="India"/>
        <TextView
            android:id="@+id/tv_option_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="16sp"
            android:textSize="18sp"
            android:textColor="#7A8089"
            tools:text="Austria"/>
        <TextView
            android:id="@+id/tv_option_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="16sp"
            android:textSize="18sp"
            android:textColor="#7A8089"
            tools:text="England"/>
        
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_margin="10dp"
            android:text="SUBMIT"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />


    </LinearLayout>
</ScrollView>